{
  "version": 2,
  "builds": [
    {
      "src": "apps/admin-ui/package.json",
      "use": "@vercel/next",
      "config": {
        "projectSettings": {
          "framework": "nextjs"
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/admin-ui/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
